@import './variables.less';

* {
    padding: 0;
    margin: 0;
}

html,
body {
    min-height: 100%;
    height: 100%;
}

// 滑动框
.FreeScrollbar {
    .FreeScrollbar-vertical-track {
        background: transparent !important;
        border: none !important;

        .FreeScrollbar-vertical-handler {
            width: 6px !important;
            border-radius: 3px !important;
            opacity: 0.3 !important;
        }
    }

    .FreeScrollbar-horizontal-track {
        display: none !important;
    }

    .FreeScrollbar-square {
        background: transparent !important;
    }
}

// loading界面
#loading {
    background: #222428;
    background-size: 163px;
    font: 14px/21px "Monaco", sans-serif;
    color: #999;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    height: 100%;
    min-height: 100%;

    .scene {
        width: 100%;
        height: 100%;
        -webkit-perspective: 600;
        perspective: 600;
        display: flex;
        align-items: center;

        svg {
            width: 200px;
            height: 200px;
            margin: auto;
        }
    }

    // justify-content: center svg {
    //     width: 240px;
    //     height: 240px;
    // }

    .dc-logo {
        position: fixed;
        right: 10px;
        bottom: 10px;
    }

    .dc-logo:hover svg {
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-animation: arrow-spin 2.5s 0s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
        animation: arrow-spin 2.5s 0s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    }

    .dc-logo:hover:hover:before {
        content: "\2764";
        padding: 6px;
        font: 10px/1 Monaco, sans-serif;
        font-size: 10px;
        color: #00fffe;
        text-transform: uppercase;
        position: absolute;
        left: -70px;
        top: -30px;
        white-space: nowrap;
        z-index: 20px;
        box-shadow: 0px 0px 4px #222;
        background: rgba(0, 0, 0, 0.4);
    }

    .dc-logo:hover:hover:after {
        content: "Digital Craft";
        padding: 6px;
        font: 10px/1 Monaco, sans-serif;
        font-size: 10px;
        color: #6e6f71;
        text-transform: uppercase;
        position: absolute;
        right: 0;
        top: -30px;
        white-space: nowrap;
        z-index: 20px;
        box-shadow: 0px 0px 4px #222;
        background: rgba(0, 0, 0, 0.4);
        background-image: none;
    }

    @-webkit-keyframes arrow-spin {
        0% {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
    }

    @keyframes arrow-spin {
        0% {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
    }
}

.ant-layout-sider-children {
    overflow-y: auto !important;
    overflow-x: hidden !important;

    .ant-menu {
        background: transparent !important;
        font-size: 0 !important;
        border: none !important;

        .anticon {
            color: #fff !important;
        }

        .nav-text {
            color: #fff !important;
        }

        .ant-menu-submenu-arrow {
            &::before {
                content: " ";
                background-color: #fff !important;
            }

            &::after {
                content: " ";
                background-color: #fff !important;
            }
        }
    }
}

#root {
    height: 100%;

    .App {
        height: 100%;

        .ant-layout-content {
            padding: 15px;

            #centent {
                overflow: hidden;
                overflow-y: auto;
                border-radius: 6px;
                width: 100%;
                height: 100%;
                position: relative;
                background: #fff;
            }

            .color_picker_box_active {
                transform: translateX(5px) !important;
            }

            .color_picker_box {
                padding: 10px;
                position: fixed;
                top: 150px;
                border: 1px solid rgba(120, 120, 120, 0.1);
                right: 0;
                transform: translateX(242px);
                transition: 0.2s;
                background: #fff;
                z-index: 10000;

                .color_picker_menu {
                    cursor: pointer;
                    position: absolute;
                    padding: 10px;
                    z-index: 2;
                    line-height: 14px;
                    border: 1px solid rgba(120, 120, 120, 0.1);
                    border-right-width: 0;
                    left: -35px;
                    top: -1px;
                    background: #fff;

                    .color_picker {
                        color: #222428;
                    }
                }


            }
        }

        .ant-layout-header {
            padding: 0;
            line-height: 64px;

            #header {
                .logo {
                    background: #fff;
                    width: 180px;
                    height: 40px;
                    display: inline-block;
                    margin: 12px 40px 0 40px;
                    border-radius: 6px;
                    transition: 0.2s;
                    vertical-align: top;
                }

                .mini_logo {
                    background: #fff;
                    width: 60px;
                    height: 40px;
                    display: inline-block;
                    border-radius: 6px;
                    margin: 12px 10px 0 10px;
                    transition: 0.2s;
                    vertical-align: top;
                }

                .menu_trigger {
                    font-size: 18px;
                    color: #fff;
                    line-height: 64px;
                    vertical-align: top;
                    padding: 0 20px;
                }

                .userInfo {
                    position: absolute;
                    right: 40px;
                    top: 0;

                    .avatar {
                        margin-right: 20px;
                        background: #ffbf00;
                        font-size: 16px;
                        width: 30px;
                        height: 30px;
                        vertical-align: top;
                        margin-top: 17px;
                    }

                    .userName {
                        vertical-align: top;
                        font-size: 14px;
                        line-height: 64px;
                        color: #fff;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.mobile_Drawer {
    .ant-drawer-body {
        height: 100%;
        padding: 0;
    }
}

// 轮播图
#banner_one {
    position: relative;
    overflow: hidden;

    .banner-view {
        position: relative;
        height: 100%;
        z-index: 999;
        background-color: #090b22;
        background-repeat: no-repeat;
    }

    .banner-view i {
        position: relative;
        display: block;
        float: left;
        background-repeat: no-repeat;
    }

    .banner-btn {
        position: absolute;
        width: 100%;
        height: 0;
        top: 45%;
        font-family: "宋体";
        font-size: 20px;
        z-index: 1000;
    }

    .banner-btn span {
        display: block;
        float: left;
        width: 50px;
        line-height: 50px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        color: #74dcff;
        cursor: pointer;
        font-weight: 800;
    }

    .banner-btn span:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }

    .banner-btn span+span {
        float: right;
    }

    .banner-number {
        position: absolute;
        bottom: 35px;
        width: 100%;
        height: 0;
        font-size: 0;
        text-align: center;
        z-index: 1000;
    }

    .banner-number>* {
        display: inline-block;
        border: 2px solid #fff;
        border-radius: 50%;
        margin: 0 8px;
        width: 10px;
        height: 10px;
        background-color: #00c3ff;
        cursor: pointer;
    }

    .banner-number>*:hover,
    .banner-number>*.on {
        background-color: #ffc300;
    }

    .banner-progres {
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 3px;
        z-index: 1000;
    }

    .banner-progres i {
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 3px;
        display: block;
        height: 100%;
        width: 0;
    }
}