@import "../../../node_modules/antd/lib/style/themes/default.less";
// 主色调
@primary-color: #1890ff;
// 基础颜色
@white: #ffffff;
// @primary-color-light: fade(lighten(@primary-color, 5%), 15%);
@primary-color-light: @primary-color;
// 顶部背景色
@layout-header-background: @primary-color;
// 左边菜单light颜色
@layout-sider-background-light: #ffffff;
// 字体颜色
@text-color: fade(#000, 65%);
@table-selected-row-bg: #fafafa;
@primary-2: @primary-color-light;
// 基础圆角
@border-radius-base: 2px;
// 输入框后缀背景色
@input-addon-bg: @primary-color;